{
	"name": "rhyme-time-backend",
	"version": "1.0.0",
	"scripts": {
		"start-server": "node index.js",
		"build": "echo 'No build step'"
	},
	"dependencies": {
		"colyseus": "^0.14.22",
		"http": "0.0.1-security"
	}
}
